# mount point	fstype	device								flags
/boot 		    emmc 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot 	    flags=display="Boot"
/data 		    ext4 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata 	flags=display="Userdata";encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/system 	    ext4 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system 	flags=display="System"
/cache 		    ext4 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache 	flags=display="Cache"
/vendor         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    flags=display="Vendor"
/nvdata 	    ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata	flags=backup=1;subpartitionof=/nvram
/nvram 		    emmc 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram  	flags=display="IMEI";backup=1
/protect_f      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1  flags=display="Protect";backup=1
/protect_s      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2  flags=backup=1;subpartitionof=/protect1
/recovery 	    emmc 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery	flags=display="Recovery";backup=1
/external_sd 	vfat 	/dev/block/mmcblk1p1 /dev/block/mmcblk1 			            flags=display="Micro SDcard";backup=0;storage;wipeingui;removable
/usb-otg 	    vfat 	/dev/block/sda1 /dev/block/sda 					                flags=display="USB-OTG";backup=0;storage;wipeingui;removable

/frp            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
/proinfo        emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo
/lk             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk
/para           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/logo           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo
/expdb          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/secro          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro
/seccfg         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/tee1           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1
/tee2           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2
